<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            font-size: 2vw;
            padding: 0 10px;
            /* font-style:   inherit; */
             
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, repudiandae quam. Nisi maxime laboriosam laborum vel excepturi nobis quia tempore quod. Architecto consequuntur sit reiciendis natus dolorum, explicabo labore perferendis deleniti sed necessitatibus totam nulla nobis laboriosam excepturi blanditiis quod quis nemo nisi cupiditate iusto ab atque dicta? Velit aut quod aspernatur! Vero inventore ea ad? Harum sunt mollitia dignissimos! Excepturi est modi pariatur quae maiores soluta nesciunt nobis harum voluptatum unde. Rem in, veritatis ducimus vel dignissimos fugit maxime porro minus voluptas, recusandae doloribus numquam veniam. Fugiat, architecto facere cupiditate quia velit eligendi suscipit labore. Laudantium blanditiis nostrum odio quas quam magni ipsa sed porro ullam, excepturi modi voluptatem doloremque sint? Esse ipsam quam facere ab deserunt sunt quasi, odit quia beatae itaque dolorum veritatis quod non illo neque minima repudiandae. Deserunt harum hic soluta, laborum reprehenderit nostrum non maxime alias odio magni laboriosam quae, qui distinctio? Suscipit veniam eaque alias, eligendi exercitationem quam impedit voluptatibus? Voluptatibus labore quis magni expedita cumque hic, id ea alias corporis dolore ab rem voluptas nesciunt! Laudantium ullam perspiciatis doloribus nostrum recusandae officia quae alias blanditiis voluptate saepe cumque ad, cum est suscipit totam iste dolores in ea nemo consequatur dicta maxime! Est repudiandae dignissimos tempora accusamus dolore minus, voluptas inventore minima tempore consequuntur enim consequatur in maiores exercitationem animi autem veritatis, dolor assumenda possimus recusandae, dolorum nostrum. Exercitationem corrupti ipsam, voluptas atque, beatae minima obcaecati culpa laboriosam, itaque neque cum eligendi. Aliquam quia ipsam incidunt mollitia veritatis quidem quasi aliquid accusamus quas odit magni reprehenderit ut vel fugiat doloremque ipsum, beatae recusandae harum? Dolorem est maiores consequatur quisquam animi, sed cumque vero odit tenetur labore magnam, voluptates culpa quo sequi necessitatibus incidunt dolore deserunt ut. Nesciunt enim quod, fugit mollitia consequatur possimus animi eaque impedit. Recusandae mollitia et ut molestias reprehenderit sed porro nostrum! Sapiente, reiciendis eaque exercitationem nihil minus tempora dolorum accusantium praesentium consequatur id corrupti a. Itaque nobis animi saepe corrupti, esse repellendus adipisci beatae excepturi, obcaecati placeat delectus natus dolorem enim sapiente, suscipit magni tempora accusamus? Nobis animi perspiciatis minus corporis reiciendis natus blanditiis.
    </div>
</body>
</html>