<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color:  black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color:  aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color:  blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
         <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus enim earum, voluptate provident tempore consequatur aliquam quod omnis error ut autem voluptates perspiciatis, quam, asperiores tempora qui at ea. Reiciendis distinctio natus provident ratione.</div>
         <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quasi cum quia expedita at. Ducimus mollitia placeat totam eos, quidem ullam id corporis quaerat nemo sunt voluptate accusamus consectetur odio doloribus porro incidunt illum obcaecati necessitatibus voluptatem aspernatur at rem. Eum harum voluptatum optio ab vel beatae cupiditate quisquam suscipit. Debitis non error natus ab corrupti.</div>
    </div>

</body>
</html>