<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar ul li{
            display: inline-block;
            margin: 24px 14px;
            font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
        }
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2',Raleway,cursive;
            background-color:  black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit.
    </div><div class="left">Lorem ipsum dolor sit amet.</div>
    <footer>
        <P class="center"> Copyright &copy; Practice set 4  - All rights reverved</P>
    </footer>
</body>
</html>