<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter Three practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background:  black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color:  rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
         </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi quidem veniam voluptates amet! Vel dolorum sint, nisi natus eaque ipsam beatae molestiae nam debitis ut, ad itaque autem porro deserunt quae quod error!
    </div>
    <footer>
       <p class="centre">copyright &copy; sportsmania007</p>

    </footer>
</body>
</html>