<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotateX(45deg);
            transform-origin: 0; */
            /* transform: scale(4,7); */
            /* transform: scaleX(8);
            transform: scaleY(8); */
            /* transform: skew(0deg, 10deg); */
            
        }
        img{
            width: 146px;
            transition-property: width;
            transition-duration: .1s;
            transition-timing-function: ease-in-out,height 4s ease-in;
        }
        /* img:hover{
            width: 56px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://plus.unsplash.com/premium_photo-1718349789891-4a1c7ada3b67?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
    <script>
         myImage.style.width = "146px";
         myImage.style.height = "16px";
         
        btn.addEventListener("click",()=>{
            myImage.style.height = "456px";
            if(myImage.style.width === '546px'){
                myImage.style.width = "146px";
            }
            else if(myImage.style.width === '146px')
            {
                myImage.style.width = "546px";
            }
        })
    </script>
</html>