<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .progress{
            background-color:  red;
            height: 3px;
            animation:  load 1s ease-in-out 1;
        }

        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* height: 120px; */
            background-color:  black;
            color: white;
        }
        main{
            height: 899px;
            background-color:  blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }

        @keyframes rotate {
            0%{
                 transform: rotate(0deg);
            }
            100%{
                 transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0%{
                transform:  translate(-8vw);
            }
            100%{
                transform:  translate(85vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform:  translate(0vw);
            }
            100%{
                transform:  translate(92vw);
            }
        }

        img {
            display: block;
            margin: auto;
        }
     
         .slider{
            background-color:  white;
            height: 523px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
         }
         .img1{
            transform:  translate(-8vw); 
            animation: slide1 1s 2s forwards;
         }
         .img2{
            transform:  translate(0vw);
            animation: slide2 1s 2s forwards;
         }
         .img3{
            transform: translate(8vw);
            animation: slide3 1s 2s forwards;
         }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
         <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
         </nav>
    </header>
    <main>
        <!-- <img src="Dragon.png" alt="Dragon" width="122px"> -->
         <div class="slider">
             <img class="img1" src="https://images.unsplash.com/photo-1559837627-de5ea80a1f43?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c291cmNlfGVufDB8fDB8fHww" alt="streams ">
             <img class="img2" src="https://images.unsplash.com/photo-1578958792897-58db5098a820?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
             alt="muddy-forest-daylight">
             <img class="img3" src="https://images.unsplash.com/photo-1529567186287-3e17bdefa342?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="wide-road-towards-mountain">
         </div>
    </main>
</body>
<script>

</script>
</html>
