<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height:333px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 344px 344px;
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
         </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente aliquam, repellendus beatae velit, ipsa fugit ullam iure molestias veritatis nostrum architecto quae delectus in deserunt tempore nisi perferendis quod!
    </div>
    <div class="bg">

    </div>
    
</body>
</html>